<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container-fluid header-sec">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
	  <img src="img/green-logo.png" alt="Logo">
	  </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#referNow">Refer Now</a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#how">How</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tnc">T&amp;C</a>
          </li>
		<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#faq">FAQs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="">
      <div class="intro-text" id="home">
       <img src="img/banner.jpg" alt="Live Trends" class="img-fluid">
      </div>
    </div>
  </header>

  <!-- Start Referring Now! -->
  <section class="page-section" id="referNow">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading text-uppercase">Start Referring Now!</h1>
          
        </div>
      </div>
      <div class="row text-center form-sec">
         
<div class="col-md-12 col-sm-12">
<form>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-4 mx-auto">
<input type="text" class="form-control" placeholder="Client Code">
</div>

</div>
	
 
<div class="col-md-12 col-sm-12">
<h4>Add your friend's details below, reference mail will be send to them directly</h4>	
</div>
	
 
</div>
		  
<div class="col-md-12 col-sm-12">
 
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<input type="text" class="form-control" placeholder="Friend’s Name">
</div>

<div class="col-sm-12 col-md-12 col-lg-6">
<input type="email" class="form-control" id="inputEmail4" placeholder="Friend’s Mobile No.">
</div>
 
 


</form>	
</div></div> 
 
<div class="container">
<div class="row tnc-sec">
 	
<div class="col-sm-12 col-md-6 col-lg-6 chkbtn">
	
<div class="form-group form-check float-left">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">I have read the Terms and Conditions</label>
</div>
	
</div>
	
<div class="col-sm-12 col-md-6 col-lg-6 addFrnds">	
<a href="#">Add More Friends</a>
</div>
 
 
</div>

<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6 mx-auto sbmt-btn">	
<button type="submit" class="btn">Submit</button>
</div></div>	
	
</div>
	
<div class="copyLink-sec col-lg-12 col-md-12 col-sm-12">
<div class="col-md-12 col-sm-12 text-center">
<h3 class="section-heading">Or Refer Via</h3>
</div>
			
	    <div class="row">
			
		<div class="col-lg-4 col-md-6 col-sm-12 mx-auto">	
        <div class="input-group">
		<input type="email" class="form-control" id="inputEmail4" placeholder="">
        <div class="input-group-prepend copylnk">
        <span class="input-group-text" id="inputGroupPrepend">Generate Link</span>
        </div>
		</div>	
		</div>	
			
		<div class="col-lg-8 col-md-12 col-sm-12 shrlnk">
		<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 text-center px-0">
        <h3 class="section-heading">Share this link on</h3>
        </div>	
		<div class="col-lg-2 col-md-3 col-sm-12 pl-0">
		<div class="row float-right">
        <div class="float-left"><a href="#"><img src="img/fb-icon.png" class="img-fluid"></a></div>
		<div class="float-left"><a href="#"><img src="img/fb-linkedin.png" class="img-fluid"></a></div>
		<div class="float-left"><a href="#"><img src="img/fb-twt.png" class="img-fluid"></a></div>
		</div>
	    </div>
		
		<div class="col-lg-6 col-md-5 col-sm-12 text-center">	
        <div class="input-group">
		<input type="email" class="form-control" id="inputEmail4" placeholder="">
        <div class="input-group-prepend copylnk">
        <span class="input-group-text" id="inputGroupPrepend">CopyLink</span>
        </div>
		</div>	
		</div>
		  </div>	
		 </div>	
			
			
		</div>	
			
   
		</div>
		  
      
    </div></div>
  </section>

	
  <!-- HOW TO REFER STEPS --->
  <section class="refer-section" id="how">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-uppercase">How to Refer Steps</h2>
         </div>
      </div>
       
<div class="section" id="s2">
<div class="row content">
<div class="col-lg-6 col-md-12 col-sm-12 box1" data-aos="fade-up" data-aos-duration="1000">
<img src="img/client-code.jpg" alt="Live Trends" class="img-fluid">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 inner-content">
 
<p class="text-right">Fill in your <strong>Client Code,</strong><br>
Your <strong>Friend’s Name</strong> and <strong>Mobile Number</strong></p>
 
</div>
	

</div>
	
<div class="row content box">

<div class="col-lg-6 col-md-12 col-sm-12 inner-content">
 
<p class="text-left">You can also <strong>Refer your friend</strong><br> 
via <strong>Whtsapp, Facebook</strong> or <strong>Email</strong></p>
 
</div>
<div class="col-lg-6 col-md-12 col-sm-12 box1" data-aos="fade-up" data-aos-duration="1000">
<img src="img/refer-friend.jpg" alt="Live Trends" class="img-fluid">
</div>
</div>
</div>
		
		
<div class="section" id="s3">
<div class="row content">


<div class="col-lg-6 col-md-12 col-sm-12 box1" data-aos="fade-up" data-aos-duration="1000">
<img src="img/unique-link.jpg" alt="Live Trends" class="img-fluid">
</div>	
<div class="col-lg-6 col-md-12 col-sm-12 inner-content">
 
<p class="text-right">Share your <strong>Unique Link</strong> with<br>
<strong>your friends, Facebook</strong> we'll<br>
automatically map the referral to you</p>
 
</div>
</div>
	
<div class="row content box">

<div class="col-lg-6 col-md-12 col-sm-12 inner-content">
 
<p class="text-left">Your <strong>friend</strong> <strong>opens opens his/her account</strong><br> 
with us and <strong>starts trading</strong>, you become<br>
<strong>eligible for the Prizes</strong></p>
 
</div>
<div class="col-lg-6 col-md-12 col-sm-12 box1" data-aos="fade-up" data-aos-duration="1000">
<img src="img/gift.jpg" alt="Live Trends" class="img-fluid">
</div>
</div>
</div>
		
		
    </div>
  </section>
	
	
 <!-- TERMS & CONDITIONS --->
  <section class="page-section" id="tnc">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-uppercase">Terms &amp; Conditions</h2>
           
        </div>
      </div>
      <div class="row">
	<div class="col-md-12">
  <div class="myaccord">
 <button class="accordion"><p>Lorem Ipsum is simply dummy text of the printing</p></button>
<div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>Lorem Ipsum is simply dummy text</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>It is a long established fact that a reader</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>
 
		
	   </div>
		</div>
      </div>
    </div>
  </section>

 
		
 <!-- FAQs --->
  <section class="page-section faq" id="faq">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-uppercase">FAQs</h2>
			
		  <div class="row faq-intro">
		  <div class="col-md-8 mx-auto">
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
			</div>
			</div>
           
        </div>
      </div>
      <div class="row">
	<div class="col-md-12">
  <div class="myaccord">
 <button class="accordion"><p>Lorem Ipsum is simply dummy text of the printing</p></button>
<div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>Lorem Ipsum is simply dummy text</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>It is a long established fact that a reader</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>
 
		
	   </div>
		</div>
      </div>
    </div>
  </section>
	
	
	<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="img/white-logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="img/fb-icon.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="img/fb-twt.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="img/yt-icon.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="img/fb-linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
   
	
		
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
	
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
